

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.031  000.029: event init
000.075  000.044: early init
000.280  000.205: locale set
000.297  000.017: init first window
000.439  000.142: inits 1
000.448  000.009: window checked
000.449  000.001: parsing arguments
000.662  000.041  000.041: require('vim.shared')
000.714  000.018  000.018: require('vim._meta')
000.715  000.052  000.034: require('vim._editor')
000.716  000.109  000.016: require('vim._init_packages')
000.717  000.159: init lua interpreter
000.902  000.185: expanding arguments
000.912  000.010: inits 2
001.066  000.154: init highlight
001.066  000.001: waiting for UI
001.138  000.071: done waiting for UI
001.141  000.004: clear screen
001.228  000.087: init default mappings & autocommands
001.521  000.032  000.032: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/ftplugin.vim
001.569  000.015  000.015: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/indent.vim
002.024  000.277  000.277: require('lazy')
002.065  000.040  000.040: require('plugins.onedark')
002.099  000.034  000.034: require('plugins.plenary')
002.133  000.033  000.033: require('plugins.icon')
002.195  000.061  000.061: require('plugins.mason')
002.247  000.051  000.051: require('plugins.treesitter')
002.323  000.076  000.076: require('plugins.cmp')
002.404  000.080  000.080: require('plugins.editor')
002.536  000.131  000.131: require('plugins.ui')
002.625  000.088  000.088: require('plugins.dap')
002.668  000.042  000.042: require('plugins.markdown')
002.685  000.010  000.010: require('ffi')
002.712  000.026  000.026: require('vim.loader')
002.818  000.029  000.029: require('vim.fs')
002.913  000.189  000.160: require('lazy.stats')
003.016  000.081  000.081: require('lazy.core.util')
003.082  000.065  000.065: require('lazy.core.config')
003.190  000.054  000.054: require('lazy.core.handler')
003.253  000.062  000.062: require('lazy.core.plugin')
003.256  000.173  000.057: require('lazy.core.loader')
004.821  000.068  000.068: require('lazy.core.handler.keys')
004.886  000.063  000.063: require('lazy.core.handler.event')
004.953  000.065  000.065: require('lazy.core.handler.cmd')
005.030  000.075  000.075: require('lazy.core.handler.ft')
005.052  000.005  000.005: require('vim.keymap')
005.594  000.159  000.159: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/filetype.lua
005.791  000.023  000.023: sourcing /Users/weiyiqin/.local/share/nvim/lazy/onedarkpro.nvim/plugin/onedarkpro.vim
006.769  000.095  000.095: require('onedarkpro.utils')
006.836  000.576  000.481: require('onedarkpro.config')
006.897  000.060  000.060: require('onedarkpro')
006.991  000.082  000.082: require('onedarkpro.lib.hash')
007.689  001.436  000.717: sourcing /Users/weiyiqin/.local/share/nvim/lazy/onedarkpro.nvim/colors/onedark.vim
007.767  000.015  000.015: sourcing /Users/weiyiqin/.local/share/nvim/lazy/nvim-colorizer.lua/plugin/colorizer.vim
008.110  000.088  000.088: require('colorizer/nvim')
008.227  000.116  000.116: require('colorizer/trie')
008.318  000.543  000.339: require('colorizer')
009.116  000.014  000.014: sourcing /Users/weiyiqin/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
009.668  000.053  000.053: require('nvim-treesitter.utils')
010.096  000.065  000.065: require('vim.treesitter.language')
010.100  000.143  000.078: require('vim.treesitter.query')
010.148  000.046  000.046: require('vim.treesitter._range')
010.152  000.281  000.091: require('vim.treesitter.languagetree')
010.156  000.382  000.101: require('vim.treesitter')
010.540  000.871  000.489: require('nvim-treesitter.parsers')
010.815  000.062  000.062: require('nvim-treesitter.compat')
010.939  000.078  000.078: require('nvim-treesitter.ts_utils')
010.943  000.127  000.050: require('nvim-treesitter.tsrange')
010.984  000.040  000.040: require('nvim-treesitter.caching')
010.991  000.311  000.082: require('nvim-treesitter.query')
011.003  000.394  000.083: require('nvim-treesitter.configs')
011.004  000.463  000.069: require('nvim-treesitter.info')
011.116  000.086  000.086: require('nvim-treesitter.shell_command_selectors')
011.134  001.591  000.118: require('nvim-treesitter.install')
011.176  000.041  000.041: require('nvim-treesitter.statusline')
011.229  000.052  000.052: require('nvim-treesitter.query_predicates')
011.230  001.955  000.270: require('nvim-treesitter')
011.423  002.175  000.220: sourcing /Users/weiyiqin/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
011.867  000.009  000.009: sourcing /Users/weiyiqin/.local/share/nvim/lazy/nvim-ts-rainbow2/autoload/ts_rainbow.vim
012.081  000.089  000.089: require('ts-rainbow.lib')
012.229  000.035  000.035: require('ts-rainbow.stack')
012.231  000.083  000.049: require('ts-rainbow.strategy.global')
012.272  000.041  000.041: require('ts-rainbow.strategy.local')
012.310  000.037  000.037: require('ts-rainbow.strategy.no-op')
012.311  000.229  000.068: require('ts-rainbow')
012.312  000.425  000.106: require('ts-rainbow.module')
012.352  000.624  000.190: sourcing /Users/weiyiqin/.local/share/nvim/lazy/nvim-ts-rainbow2/plugin/rainbow.vim
012.361  000.920  000.296: require('ts-rainbow')
012.611  000.048  000.048: require('nvim-treesitter.highlight')
012.670  000.045  000.045: require('ts-rainbow.internal')
013.158  000.046  000.046: require('lualine_require')
013.329  000.523  000.476: require('lualine')
014.822  000.103  000.103: require('lualine.utils.mode')
016.591  000.093  000.093: sourcing /Users/weiyiqin/.local/share/nvim/lazy/undotree/plugin/undotree.vim
017.153  000.082  000.082: require('mason-core.path')
017.286  000.072  000.072: require('mason-core.functional')
017.449  000.059  000.059: require('mason-core.functional.data')
017.453  000.149  000.090: require('mason-core.functional.function')
017.560  000.101  000.101: require('mason-core.functional.relation')
017.618  000.054  000.054: require('mason-core.functional.logic')
017.625  000.470  000.094: require('mason-core.platform')
017.697  000.071  000.071: require('mason.settings')
017.698  000.900  000.276: require('mason')
017.930  000.059  000.059: require('mason-core.functional.list')
018.004  000.072  000.072: require('mason-core.functional.string')
018.016  000.215  000.084: require('mason.api.command')
018.072  000.052  000.052: require('mason-registry.sources')
018.389  000.276  000.276: require('better_escape')
019.118  000.175  000.175: require('vim.lsp.log')
019.378  000.254  000.254: require('vim.lsp.protocol')
019.684  000.172  000.172: require('vim.lsp._snippet')
019.740  000.054  000.054: require('vim.highlight')
019.750  000.009  000.009: require('vim.F')
019.782  000.402  000.167: require('vim.lsp.util')
019.819  001.002  000.169: require('vim.lsp.handlers')
020.157  000.337  000.337: require('vim.lsp.rpc')
020.266  000.108  000.108: require('vim.lsp.sync')
020.347  000.080  000.080: require('vim.lsp.semantic_tokens')
020.409  000.061  000.061: require('vim.lsp.buf')
020.455  000.045  000.045: require('vim.lsp.diagnostic')
020.503  000.046  000.046: require('vim.lsp.codelens')
020.542  001.889  000.211: require('vim.lsp')
020.588  000.043  000.043: require('vim.version')
021.220  002.622  000.691: sourcing /Users/weiyiqin/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
021.376  000.100  000.100: require('vim.diagnostic')
021.767  000.106  000.106: require('lspconfig.util')
021.769  000.169  000.063: require('lspconfig.configs')
021.770  000.391  000.222: require('lspconfig')
021.814  000.043  000.043: require('lspconfig.server_configurations.pylsp')
021.927  000.047  000.047: require('lspconfig.server_configurations.vimls')
022.084  000.041  000.041: require('lspconfig.server_configurations.marksman')
022.179  000.073  000.073: require('lspconfig.server_configurations.rust_analyzer')
022.617  000.042  000.042: require('lspconfig.server_configurations.clangd')
022.699  000.038  000.038: require('lspconfig.server_configurations.jsonls')
022.762  000.038  000.038: require('lspconfig.server_configurations.lua_ls')
023.098  000.208  000.208: require('lsp-colors')
023.287  000.410  000.203: sourcing /Users/weiyiqin/.local/share/nvim/lazy/lsp-colors.nvim/plugin/lsp-colors.vim
023.454  000.062  000.062: sourcing /Users/weiyiqin/.local/share/nvim/lazy/vim-choosewin/plugin/choosewin.vim
023.936  000.130  000.130: sourcing /Users/weiyiqin/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
024.291  000.047  000.047: require('telescope._extensions')
024.293  000.348  000.301: require('telescope')
024.776  000.052  000.052: require('plenary.bit')
024.832  000.054  000.054: require('plenary.functional')
024.843  000.192  000.086: require('plenary.path')
024.849  000.320  000.128: require('plenary.strings')
024.891  000.041  000.041: require('telescope.deprecated')
025.057  000.066  000.066: require('plenary.log')
025.077  000.132  000.066: require('telescope.log')
025.179  000.052  000.052: require('plenary.job')
025.220  000.040  000.040: require('telescope.state')
025.223  000.146  000.054: require('telescope.utils')
025.226  000.334  000.056: require('telescope.sorters')
025.247  000.017  000.017: require('vim.inspect')
026.193  001.900  001.188: require('telescope.config')
027.527  000.115  000.115: require('indent_blankline/utils')
027.530  000.453  000.338: require('indent_blankline')
027.645  000.056  000.056: require('indent_blankline.commands')
027.684  000.674  000.165: sourcing /Users/weiyiqin/.local/share/nvim/lazy/indent-blankline.nvim/plugin/indent_blankline.vim
028.178  000.059  000.059: require('Comment.config')
028.335  000.096  000.096: require('Comment.ft')
028.339  000.159  000.063: require('Comment.utils')
028.398  000.059  000.059: require('Comment.opfunc')
028.451  000.051  000.051: require('Comment.extra')
028.454  000.578  000.250: require('Comment.api')
028.584  000.745  000.167: sourcing /Users/weiyiqin/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
028.647  000.053  000.053: require('Comment')
029.019  000.022  000.022: sourcing /Users/weiyiqin/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
029.113  000.033  000.033: sourcing /Users/weiyiqin/.local/share/nvim/lazy/barbar.nvim/plugin/barbar.lua
029.656  000.057  000.057: require('barbar.animate')
029.824  000.056  000.056: require('barbar.utils.table')
029.870  000.045  000.045: require('barbar.utils')
029.877  000.159  000.058: require('barbar.config')
029.927  000.049  000.049: require('barbar.utils.list')
030.281  000.103  000.103: require('barbar.fs')
030.315  000.280  000.177: require('barbar.buffer')
030.338  000.410  000.130: require('barbar.state')
030.346  000.689  000.070: require('barbar.bbye')
030.447  000.099  000.099: require('barbar.jump_mode')
030.879  000.163  000.163: require('barbar.utils.highlight')
031.176  000.297  000.297: require('nvim-web-devicons')
031.178  000.608  000.149: require('barbar.icons')
031.180  000.733  000.124: require('barbar.ui.layout')
031.277  000.040  000.040: require('barbar.ui.nodes')
031.282  000.101  000.061: require('barbar.ui.render')
031.289  001.770  000.090: require('barbar.api')
031.440  000.101  000.101: require('barbar.highlight')
031.444  000.154  000.053: require('barbar.events')
031.445  002.239  000.316: require('barbar')
033.877  000.048  000.048: require('accelerated-jk.config')
033.880  000.305  000.257: require('accelerated-jk')
033.932  000.048  000.048: require('accelerated-jk.time_driven')
033.945  000.395  000.043: sourcing /Users/weiyiqin/.local/share/nvim/lazy/accelerated-jk.nvim/plugin/accelerated-jk.lua
034.144  000.031  000.031: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/editorconfig.lua
034.260  000.085  000.085: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/gzip.vim
034.295  000.005  000.005: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/health.vim
034.361  000.034  000.034: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/man.lua
034.972  000.083  000.083: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
035.049  000.657  000.574: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/matchit.vim
035.191  000.086  000.086: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/matchparen.vim
035.409  000.190  000.190: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/netrwPlugin.vim
035.493  000.048  000.048: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/nvim.lua
035.964  000.095  000.095: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/autoload/remote/host.vim
036.192  000.082  000.082: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/autoload/remote/define.vim
036.623  000.978  000.801: sourcing /Users/weiyiqin/.local/share/nvim/rplugin.vim
036.626  001.094  000.115: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/rplugin.vim
036.697  000.032  000.032: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/shada.vim
036.746  000.009  000.009: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/spellfile.vim
036.835  000.053  000.053: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/tarPlugin.vim
036.928  000.058  000.058: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/tohtml.vim
036.972  000.008  000.008: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/tutor.vim
037.077  000.071  000.071: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/zipPlugin.vim
037.173  035.528  013.344: require('config.lazy')
037.374  000.201  000.201: require('config.keymaps')
037.584  000.036  000.036: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/syntax/synload.vim
037.619  000.164  000.128: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/syntax/syntax.vim
038.666  000.636  000.636: sourcing /Users/weiyiqin/.local/share/nvim/lazy/onedarkpro.nvim/colors/onedark.vim
039.517  000.015  000.015: sourcing /Users/weiyiqin/.local/share/nvim/lazy/vim-choosewin/autoload/choosewin/color.vim
039.637  000.056  000.056: sourcing /Users/weiyiqin/.local/share/nvim/lazy/vim-choosewin/autoload/choosewin/config.vim
039.899  000.107  000.107: sourcing /Users/weiyiqin/.local/share/nvim/lazy/vim-choosewin/autoload/choosewin/hlmanager.vim
040.435  000.060  000.060: require('indent_blankline.utils')
040.790  003.415  002.377: require('config.default')
040.960  000.169  000.169: require('config.highlight')
040.961  039.327  000.014: sourcing /Users/weiyiqin/.config/nvim/init.lua
040.968  000.366: sourcing vimrc file(s)
041.111  000.026  000.026: sourcing /opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/filetype.lua
041.135  000.141: inits 3
042.403  001.267: reading ShaDa
043.102  000.699: opening buffers
043.375  000.273: BufEnter autocommands
043.376  000.001: editing files in windows
043.556  000.040  000.040: sourcing /Users/weiyiqin/.local/share/nvim/lazy/dashboard-nvim/plugin/dashboard.lua
043.891  000.064  000.064: require('dashboard.utils')
043.894  000.326  000.263: require('dashboard')
044.289  000.547: VimEnter autocommands
046.161  000.072  000.072: require('dashboard.theme.hyper')
046.291  001.930: UIEnter autocommands
046.293  000.002: before starting main loop
046.466  000.173: first screen update
046.469  000.003: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.033  000.031: event init
000.087  000.054: early init
000.369  000.282: locale set
000.389  000.020: init first window
000.576  000.187: inits 1
000.580  000.004: window checked
000.581  000.001: parsing arguments
000.822  000.040  000.040: require('vim.shared')
000.881  000.021  000.021: require('vim._meta')
000.881  000.057  000.036: require('vim._editor')
000.882  000.119  000.021: require('vim._init_packages')
000.883  000.183: init lua interpreter
001.055  000.172: expanding arguments
001.066  000.011: inits 2
001.227  000.160: init highlight
